# SimplePhotosApp

./: Photos.sln  README.md
Photos/: App.axaml  App.axaml.cs  Photos.csproj  Program.cs  ViewLocator.cs  app.manifest
Photos/Animations/: CardHoverEffectBehavior.cs
Photos/Models/: IFolderPickerService.cs  Photo.cs
Photos/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Photos/Views/: FolderPickerService.cs  MainWindow.axaml  MainWindow.axaml.cs
